a {
  text-decoration: none;
  cursor: pointer;
  color: var(--black);
}

button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

*:visited {
  color: var(--black);
}

.main {
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  gap: 1em;
  padding-bottom: 2em;
}

.main__carousel {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  height: 18em;
}

.main__carousel__btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 100%;
  border: 0;
}

.right {
  right: 0;
}
.main__carousel__btn__img {
  width: 5em;
}

.main__carousel__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--auburn);
}

.main__pasos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em;
  gap: 1em;
}

.main__pasos__card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--auburn);
  padding: 2.75em;
}

.main__pasos__card__text {
  font-weight: 600;
}

.main__cursos {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;
}

.main__section__title {
  text-align: center;
}

.main__cursos__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: auto;
  gap: 2em;
}

.main__cursos__list__item {
  display: inline-block;
}

.main__cursos__list__item__card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black);
  padding: 1em;
  gap: 0.75em;
}

.main__cursos__list__item__card__top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__cursos__list__item__card__top__img {
  width: 100%;
  height: 100%;
}

.main__cursos__list__item__card__top__tag {
  position: absolute;
  right: 0;
  bottom: 15%;
  background: var(--black);
  padding: 0.25em;
}

.main__cursos__list__item__card__top__tag__price {
  color: var(--whihte);
}

.main__cursos__list__item__card__bottom {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.75em;
}

.main__cursos__list__item__card__bottom__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
}

.main__cursos__list__item__card__bottom__info__duration {
  display: flex;
}

.main__cursos__list__item__card__bottom__info__duration__number {
  font-size: x-large;
  font-weight: 600;
}

.main__cursos__list__item__card__bottom__info__duration__text {
  font-weight: 600;
  align-self: center;
}

.main__cursos__list__item__card__bottom__info__name {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

.main__cursos__list__item__card__bottom__info__name__title {
  font-size: large;
}

.main__cursos__list__item__card__bottom__info__name__detail {
  font-size: small;
}

.main__cursos__list__item__card__bottom__buy {
  display: flex;
  flex-direction: row-reverse;
}

.main__cursos__list__item__card__bottom__buy__btn {
  background-color: var(--auburn);
  color: var(--whihte);
  padding: 0.4em;
  border-radius: 5px;
}

.main__payments {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.main__payments__carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 1em;
}

.main__payments__carousel__btn {
  background-color: transparent;
  border: none;
}

.main__payments__carousel__list {
  display: flex;
  align-items: center;
  gap: 2em;
}

.main__payments__carousel__list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--sky-blue);
  border-radius: 5px;
  padding: 0.5em;
}

.main__payments__carousel__list__item__img {
  width: 5em;
}

@media screen and (max-width: 47em) {
  .main__carousel {
    height: 13em;
  }
  .main__carousel__btn__img {
    width: 2.5em;
  }
  .main__pasos__card {
    padding: 1.5em;
  }
  .main__cursos__list {
    grid-template-columns: repeat(2, 40%);
    gap: 1em;
  }
  .main__cursos__list__item__card {
    padding: 0.75em;
  }
  .main__payments__carousel__list__item__img {
    width: 2.5em;
  }
}
@media screen and (min-width: 47em) {
  .main__cursos__list {
    grid-template-columns: repeat(2, 35%);
  }
}

@media screen and (min-width: 60em) {
  .main__cursos__list {
    grid-template-columns: repeat(3, 25%);
  }
}
